# EscuelaFutbolweb

./: EscuelaFutbolweb.sln
EscuelaFutbolweb/: EscuelaFutbolweb.csproj  Program.cs  appsettings.json
EscuelaFutbolweb/Controllers/: AlumnoController.cs  EntrenadorController.cs  EquipoController.cs  HomeController.cs
EscuelaFutbolweb/Models/: Alumno.cs  Entrenador.cs  Equipo.cs  ErrorViewModel.cs
EscuelaFutbolweb/Properties/: launchSettings.json
EscuelaFutbolweb/Views/: _ViewImports.cshtml
EscuelaFutbolweb/Views/Alumno/: Alumnos.cshtml  AlumnosInactivos.cshtml  DetalleAlumno.cshtml  EditarAlumno.cshtml  NuevoAlumno.cshtml
EscuelaFutbolweb/Views/Entrenador/: EditarEntrenador.cshtml  Entrenadores.cshtml  NuevoEntrenador.cshtml
EscuelaFutbolweb/Views/Equipo/: Equipos.cshtml  NuevoEquipo.cshtml
EscuelaFutbolweb/Views/Shared/: _Layout.cshtml
EscuelaFutbolweb/wwwroot/css/: site.css
